VITE_SUPABASE_PROJECT_ID="fgxzcutzphgusjrgjpnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneHpjdXR6cGhndXNqcmdqcG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODIzNTEsImV4cCI6MjA3NTA1ODM1MX0.UgMjraddhHQ3bF2Xxnj_z0SA8LMnKGaWv76dYU9WV54"
VITE_SUPABASE_URL="https://fgxzcutzphgusjrgjpnp.supabase.co"
